# advent-of-code

./: .gitignore  README.md
2021/day1/: pom.xml
2021/day1/src/main/java/advent/: App.java  SonarSweeper.java  SweeperFeeder.java  SweeperRunner.java
2021/day1/src/main/java/sonar_sweeping/: App.java  GroupSonarSweeper.java  SingleSonarSweeper.java  SonarSweeper.java  SweeperFeeder.java  SweeperRunner.java
2021/day1/src/test/java/advent/: AppTest.java  SonarSweeperTest.java  SweeperFeederTest.java  SweeperRunnerTest.java
2021/day1/src/test/java/sonar_sweeping/: SingleSonarSweeperTest.java  SonarSweeperTest.java  SweeperFeederTest.java  SweeperRunnerTest.java
2021/day2/: pom.xml
2021/day2/src/main/java/dive/: App.java  DiveCommand.java  DiveCommandExecutor.java  DiveCommandInputParser.java  SubmarinePosition.java
2021/day2/src/test/java/dive/: DiveCommandExecutorTest.java  DiveCommandInputParserTest.java  DiveCommandTest.java
2021/day2/src/test/resources/: dive-commands.txt
2022/day1/: pom.xml
2022/day1/src/main/java/calorie_counting/: App.java  CalorieCounter.java  CalorieInputSplitter.java
2022/day1/src/test/java/calorie_counting/: AppTest.java  CalorieCounterTest.java  CalorieInputSplitterTest.java
2022/day1/src/test/resources/: test-calories.txt
2022/day2/: pom.xml
2022/day2/src/main/java/rock_paper_scissors/: App.java  Shape.java  ShapeInputParser.java  ShapeScoreCalculator.java
2022/day2/src/test/java/rock_paper_scissors/: ShapeInputParserTest.java  ShapeScoreCalculatorTest.java  ShapeTest.java
2022/day2/src/test/resources/: strategy-input.txt
2022/day3/: pom.xml
2022/day3/src/main/java/rucksack_reorg/: App.java  CommonItemsFinder.java  ItemScoreCalculator.java  RucksackCompartmentsParser.java  RucksackScoreCalculator.java  TotalScoreCalculator.java
2022/day3/src/test/java/rucksack_reorg/: CommonItemsFinderTest.java  ItemScoreCalculatorTest.java  RucksackCompartmentsParserTest.java  RucksackScoreCalculatorTest.java  TotalScoreCalculatorTest.java
2022/day3/src/test/resources/: rucksack-input.txt
2022/day4/: pom.xml
2022/day4/src/main/java/camp_cleanup/: App.java  CleanupSectionsParser.java  Section.java  SectionsAnalyzer.java
2022/day4/src/test/java/camp_cleanup/: CleanupSectionsParserTest.java  SectionTest.java  SectionsAnalyzerTest.java
2022/day4/src/test/resources/: cleanup-sections.txt
2022/day5/: pom.xml
2022/day5/src/main/java/supply_stacks/: App.java  CargoInitSetInputParser.java  CargoOperation.java  CargoOperationInputParser.java  CargoOperator.java
2022/day5/src/test/java/supply_stacks/: CargoOperatorTest.java  (+2 more)
2022/day5/src/test/resources/: cargo-rearange-ops.txt
2022/day6/: pom.xml
2022/day8/: pom.xml
(+9 files in other folders)
